{
  "name": "guerrilla-checkers",
  "author": "Longhouse Games",
  "version": "0.1.0",
  "description": "Guerrilla Checkers, a hybrid of Go and Checkers, designed by Brian Train.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Longhouse-Games/guerrilla-checkers.git"
  },
  "license": "BSD",
  "engines": {
    "node": "~0.10"
  },
  "dependencies": {
    "raven": "git://github.com/Longhouse-Games/raven.git#0.1.x",
    "coffee-script" : "1.6",
    "requirejs": "2.1",
    "underscore": "1.4",
    "winston": "0.6"
  },
  "devDependencies": {
    "jasmine-node" : ">=1.0.26"
  }
}
